[gd_scene load_steps=2 format=3 uid="uid://dhc233woieb3y"]

[ext_resource type="Texture2D" uid="uid://dnsgabrs1ebkc" path="res://assets/TowerDefense/kenney_tower-defense-top-down/Sample.png" id="1_tgno8"]

[node name="Main" type="Node"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Sample" type="Sprite2D" parent="."]
scale = Vector2(1.55684, 1.66129)
texture = ExtResource("1_tgno8")
centered = false
